<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationHighDpiMode>PerMonitor</ApplicationHighDpiMode>
        <ApplicationIcon>appicon_dark.ico</ApplicationIcon>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Version>0.10.8</Version>
        <BaseOutputPath>$(SolutionDir)out</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appicon_dark.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PerfMonitor\PerfMonitor.csproj" />
        <ProjectReference Include="..\TinyEngine\TinyEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="res\image\hourlychime.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\spine\ArknightsDynamic\skadi2\dyn_illust_char_1012_skadi2.atlas">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\spine\ArknightsDynamic\skadi2\dyn_illust_char_1012_skadi2.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\spine\ArknightsDynamic\skadi2\dyn_illust_char_1012_skadi2.skel">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\spine\AzueLaneSD\guanghui_2\guanghui_2.atlas">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\spine\AzueLaneSD\guanghui_2\guanghui_2.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\spine\AzueLaneSD\guanghui_2\guanghui_2.skel">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\spine\AzueLaneDynamic\yanzhan_g\yanzhan_g.atlas">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\spine\AzueLaneDynamic\yanzhan_g\yanzhan_g.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\spine\AzueLaneDynamic\yanzhan_g\yanzhan_g.skel">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
    </ItemGroup>

</Project>