# DeskSpine

./: DeskSpine.sln  LICENSE  README.en.md  README.md
DeskSpine/: DeskSpine.csproj
DeskSpine/Properties/: Settings.Designer.cs
DeskSpine/src/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Config.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  Program.cs  ShellNotifyIcon.cs  SystemValue.cs
PerfMonitor/: PerfMonitor.Designer.cs  PerfMonitor.cs  PerfMonitor.csproj  PerfMonitorForm.Designer.cs  PerfMonitorForm.cs
PerfMonitor/src/: PerfMonitorForm.Designer.cs  PerfMonitorForm.cs
Setup/: Setup.vdproj
Spine/: Spine.csproj
Spine/src/: Spine.cs  Spine36.cs  Spine38.cs
SpineExporter/: MainForm.Designer.cs  MainForm.cs  Program.cs
SpineRuntime36/: SpineRuntime36.csproj
SpineRuntime36/src/: Atlas.cs
SpineRuntime38/: SpineRuntime38.csproj
SpineRuntime38/src/: Animation.cs  AnimationState.cs  Atlas.cs  Bone.cs  IkConstraint.cs  SkeletonBinary.cs
SpineTool/: MainForm.Designer.cs  MainForm.cs  SpineTool.csproj
SpineTool/src/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
SpineWindow/: SpineWindow.csproj
SpineWindow/src/: ArknightsBattle.cs  ArknightsBuild.cs  ArknightsDynamic.cs  ArknightsSD.cs  AzurLaneDynamic.cs  AzurLaneSD.cs  LayeredRenderWindow.cs  SpineRenderWindow.cs  SpineWindow.cs  Win32.cs
TinyEngine/: TinyEngine.csproj
TinyEngine/src/: Animator.cs  LayeredRenderWindow.cs  Renderable.cs  Speaker.cs  SpineRenderWindow.cs  SpineSlot.cs  Win32.cs
