<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.10.5</Version>
        <BaseOutputPath>$(SolutionDir)out</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spine\Spine.csproj" />
    </ItemGroup>

</Project>