<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SFML.Net" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpineRuntime36\SpineRuntime36.csproj" />
        <ProjectReference Include="..\SpineRuntime38\SpineRuntime38.csproj" />
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
    </ItemGroup>

</Project>
