<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SFML.Net" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpineRuntime36\SpineRuntime36.csproj" />
        <ProjectReference Include="..\SpineRuntime38\SpineRuntime38.csproj" />
    </ItemGroup>

</Project>
